[33mcommit a26c15263fd06d35f0f261658adcc78888ea4b3d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kaú Leal <kauleal44@gmail.com>
Date:   Thu Dec 1 00:19:11 2022 -0300

    Added platforms and collision check

[33mcommit 8ef6bb61695b3e8cbfceb38c7950dfe5576c5725[m
Author: Kaú Leal <kauleal44@gmail.com>
Date:   Wed Nov 30 23:34:28 2022 -0300

    Added gravity and auto-jumping

[33mcommit 8d8a27d6819297a061cb6eaa7d75e8340f3efe77[m
Merge: b17b1e0 31cd6d6
Author: Kaú Leal <kauleal44@gmail.com>
Date:   Wed Nov 30 23:07:48 2022 -0300

    Merge https://github.com/KauLeal/Loryh-s-Climb

[33mcommit b17b1e06315e3d4452e311b480cd2cff2726d821[m
Author: Kaú Leal <kauleal44@gmail.com>
Date:   Wed Nov 30 22:59:31 2022 -0300

    teste a

[33mcommit 31cd6d61cbabe2f93332ae163c776aa6dab5e876[m
Author: Gabriel Moreira <gsm.br2003@gmail.com>
Date:   Wed Nov 30 21:04:17 2022 -0300

    feat: add movimentation of the player, colision with borders edges and flip image player to left or right

[33mcommit aafc7ffc63ff3274c06d98df459a7dc5fac0bf07[m
Author: Gabriel Moreira <gsm.br2003@gmail.com>
Date:   Wed Nov 30 19:18:49 2022 -0300

    feat: add player

[33mcommit a08536f3b4cef64922d232cf2cbe02aeac0d1be7[m
Author: Gabriel Moreira <gsm.br2003@gmail.com>
Date:   Wed Nov 30 09:03:47 2022 -0300

    feat: setup game and add backgound

[33mcommit bc90dca2f933ce39ee1b76b80907daf3e0e90898[m
Author: Gabriel Moreira <gsm.br2003@gmail.com>
Date:   Sun Nov 27 22:33:32 2022 -0300

    feat: update readme.md file

[33mcommit 8261d409eeafa4a5c837b6879a23078bc17281f9[m
Author: KauLeal <kauleal44@gmail.com>
Date:   Sun Nov 27 21:33:33 2022 -0300

    Initial commit
